<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="templte.css">
    <style>
        .detailcontent{
            width: 100vw;
            position: absolute;
            padding: 60px 0;
        }
        .detailcontent img{
            width: 200px;
            height: 200px;
        }
        .block{
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;

        }
        .block a{
            
            background-color: rgba(0, 0, 0, 0.712);
            margin: 20px 5px 100px 5px;
            align-items: center;
            font-size: 24px;
            border-radius: 10px;
        }
        .block a:hover{
            transform: scale(1.2); 
        }
        img{
            padding: 20px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="nrlogo.png">
            <img src="logo1.png">
        </div>
        <div class="menu">
            <a href="index.html">หน้าหลัก</a>
            <a href="detailplat.html">รายละเอียดพืชพันธ์ุ</a>
            <a href="contact.html">ผู้จัดทำ</a>
        </div>
    </div> 
    <div class="detailcontent">
        <div class="block">
            <a href="detail_plant/plat1.html"><img src="img/1.jpg"><br>ต้นใบเตย</a>
            <a href="detail_plant/plat2.html"><img src="img/2.jpg"><br>ต้นมะค่า</a>
            <a href="detail_plant/plat3.html"><img src="img/3.jpg"><br>ต้นพุทธรักษาญี่ปุ่น</a>
            <a href="detail_plant/plat4.html"><img src="img/4.jpg"><br>ต้นเฟื่องฟ้า</a>
            <a href="detail_plant/plat5.html"><img src="img/5.jpg"><br>ดอกบัว</a>
            <a href="detail_plant/plat6.html"><img src="img/6.jpg"><br>ต้นพริก</a>
            <a href="detail_plant/plat7.html"><img src="img/7.jpg"><br>ต้นลิ้นมังกร</a>
            <a href="detail_plant/plat8.html"><img src="img/8.jpg"><br>ต้นช้อนเงินช้อนทอง</a>
            <a href="detail_plant/plat9.html"><img src="img/9.jpg"><br>ต้นมะขาม</a>
            <a href="detail_plant/plat10.html"><img src="img/10.jpg"><br>ต้นคูณ</a>
        </div>
    </div>
</body>
</html>